
.printLocationSwapButtons{
	color: rgba(0,0,0,0.6);
}
.headerCheckBox {
    margin-top: 1px !important;
    margin-left: -7px !important;
	z-index: 2;
}
td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 24px !important;
}

/*Panel css start */

 mat-card-header p{
	    margin-top: 3px;
		font-weight:bold;
		font-size:15px;
}
mat-card-header{
	padding: 0px;
  /* text-align: center; */
  color: white;
	/* font-weight:bold; */
  background-color: #008080;
	border-radius: 5px 5px 0px 0px;
	height:25px;
	border-bottom:1px solid rgba(0,0,0,0.5)
}
 mat-card:not(:nth-child(2)){
	    /* margin-right: 15px; */
    margin-top: 15px;
    padding: 0px;
	border-radius: 5px 5px 0px 0px;
	border:1px solid rgba(0,0,0,0.5)
}
mat-card:nth-child(2){
	    /* margin-right: 15px; */
    margin-top: 15px;
	box-shadow: none;
   
}
mat-card-content{
    padding: 10px;
}
.mat-card-header-text{
	margin: 0px 12px;
}

td.mat-cell{
	cursor:default;
}


/*Panel css end */


table {
  width: 100%;
   
}
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

/*custom input file field start*/
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  max-width:40% !important;
  cursor:pointer;
}


.btn {
    border: 1px solid #dedede;
    color: #1b1b1b;
    background-color: white;
    padding: 0px 10px;
    border-radius: 3px;
    font-size: 15px;
	min-width: 135px !important;
    font-weight: normal;
	
}
.btnSubmit {
    margin-top:2px;
    padding: 0px 10px;
    border-radius: 3px;
    font-size: 15px;
	min-width: 135px !important;
    font-weight: normal;
}

.exportButton{
	font-weight:normal;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

/*custom input file field end*/

.spinnerDiv{
	position: absolute;
    top: 48%;
    left: 50%;
}

.spinnerLoadingText{
	left: -75px;
    position: absolute;
    top: 45px;
    font-size: 16px;
    font-weight: bold;
    display: inline;
    white-space: nowrap;
}

/*spinner animation css start*/
.loader {
  border: 6px solid  #3498db;
  border-radius: 50%;
  border-top: 6px solid #f3f3f3;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

.headerCheckBox{
	visibility:hidden ;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}


.viewAddlDetailsLnk{
	color:blue;
}
.viewAddlDetailsLnk:hover{
	color:blue;
	text-decoration:underline;
	cursor: pointer;
}
.mat-option {
	height: 25px !important;
	line-height: 25px !important;
	font-size:12px !important;
}
.mat-icon {
	font-size:17px;
	padding-top:3px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*spinner animation css end*/


td.mat-cell, td.mat-footer-cell, th.mat-header-cell{
	padding:16px 0px;
}
.mat-header-row {
  top: 0;
  position: sticky;
  z-index: 1;
  background-color: inherit;
}

/*navigation alphabets */
.change{
    background-color: #ded6d6;
    border-radius: 9px;
    color: #2323ff;
}
	
 .text-navi{
	 color: #4747ff;
}

 .text-navi:hover{
	text-decoration: underline;
	cursor:pointer;
}
 

 @media only screen and (max-width: 1000px) {
	  .btn{
		  padding:0px;
		   font-size: 12px;
			min-width: 103px !important;
	   } 
 } 
@media only screen and (min-width: 1125px) and (max-width: 2560px ) {
	.text-navi{
		 padding: 0% 0.9%;
		 color: #4747ff;
	}
 } 
 @media only screen and (min-width: 935px) and (max-width: 1124px) {
	.text-navi{
		 padding: 0% 0.6%;
		 color: #4747ff;
	}
 }  
 @media only screen and (max-width: 934px) {
	.text-navi{
		font-size:11px;
		 padding: 0% 0.4%;
		 color: #4747ff;
	}
 } 

.runningSummerMatTables{
	 height:400px;
	 overflow-y:auto;
 }
 .runningSummerLabels{
	 margin-top:20px;
	 text-align:right;
 }
 .mat-raised-button
{
	width:100%;
	align-content:center;
	font-size: 15px;
	text-align:center;
	height: 38px; 
	overflow: visible; 
}




.spinnerDiv{
  width: 300px;
  height: 150px;
  background-color:white;
  position: absolute;
  top: 41%;
  left: 39%;
  box-shadow: 1px 1px 17px #959595;
}

.spinnerLoadingText{
  left: 90px;
    position: absolute;
    top: 97px;
    font-size: 13px;
    font-weight: bold;
    display: inline;
    white-space: nowrap;
    color: #256275;

}

/*spinner animation css start*/
.loader {
  border: 8px solid #256275;
    border-radius: 50%;
    border-top: 8px solid #efebeb;
    width: 50px;
    height: 50px;
    margin-left: 122px;
    margin-top: 29px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}




@media only screen and (min-height: 999px) {
	.runningSummerMatTables {		 
		height: 630px;
	}
}
@media only screen and (min-height: 969px) and (max-height: 998px) {
	.scrollgrid-container {		 
		height: 595px;
	}
}
@media only screen and (min-height: 939px) and (max-height: 968px)  {
	.scrollgrid-container {		 
		height: 582px;
	}
}
@media only screen and (min-height: 913px) and (max-height: 938px)  {
	.scrollgrid-container {		 
		height: 570px;
	}
}
@media only screen and (min-height: 849px) and (max-height: 912px)  {
	.scrollgrid-container {		 
		height: 485px;
	}
}
@media only screen and (min-height: 753px) and (max-height: 848px)  {
	.scrollgrid-container {		 
		height: 420px;
	}
}
@media only screen and (min-height: 689px) and (max-height: 752px)  {
	.scrollgrid-container {		 
		height: 345px;
	}
}
@media only screen and (min-height: 657px) and (max-height: 688px)  {
	.scrollgrid-container {		 
		height: 295px;
	}
}
@media only screen and (min-height: 609px) and (max-height: 656px)  {
	.scrollgrid-container {		 
		height: 260px;
	}
}
@media only screen and (min-height: 489px) and (max-height: 608px)  {
	.scrollgrid-container {		 
		height: 230px;
	}
}
