

mat-card{
	margin-right: 15px;
margin-top: 15px;
padding: 0px;
border-radius: 5px 5px 0px 0px;
border:1px solid rgba(0,0,0,0.5)
}
mat-card-content{
    padding: 10px;
}
.mat-icon {
	font-size:17px;
	padding-top:3px;
}

.scrollgrid-container {
	height: 455px;
	overflow:auto;
   }
  
  
  th.mat-sort-header-sorted {
    color: black;
  }
  
  .mat-table {
  /*  margin-top: 10px;*/
    overflow: auto;
  }

  
  
  .notFoundData
{
	color:red;
	margin-top:10%;
	text-align:center;
	font-size:25px;
}

.mat-raised-button
{
 align-content: center;
 font-size: 15px;
}

.mat-header-row {
  top: 0;
  position: sticky;
  z-index: 1;
  background-color: inherit;
}

.control-space{
	padding-right:30px;
}
.mat-row:hover {
  cursor:pointer;
}

@media only screen and (max-width: 600px) {
	

	.applicationControls{
		flex-direction:column;
	}
	
}
.mat-option {
height: 25px !important;
line-height: 25px !important;
font-size:12px !important;
}



/*spinner outer div*/
.spinnerDiv{
	width: 300px;
	height: 150px;
	background-color:white;
	position: absolute;
	top: 41%;
	left: 39%;
	box-shadow: 1px 1px 17px #959595;
	z-index: 222;
  }
   /*spinner text*/
  .spinnerLoadingText{
	left: 90px;
	  position: absolute;
	  top: 97px;
	  font-size: 13px;
	  font-weight: bold;
	  display: inline;
	  white-space: nowrap;
	  color: #256275;
  
  }
  
  /*spinner animation css start*/
  .loader {
	border: 8px solid #256275;
	  border-radius: 50%;
	  border-top: 8px solid #efebeb;
	  width: 50px;
	  height: 50px;
	  margin-left: 122px;
	  margin-top: 29px;
	  -webkit-animation: spin 1s linear infinite;
	  animation: spin 1s linear infinite;
  }
  /* Safari */
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
  }

  @media only screen and (min-height: 999px) {
    .scrollgrid-container {		 
      height: 760px;
    }
  }
  @media only screen and (min-height: 969px) and (max-height: 998px) {
    .scrollgrid-container {		 
      height: 730px;
    }
  }
  @media only screen and (min-height: 939px) and (max-height: 968px)  {
    .scrollgrid-container {		 
      height: 680px;
    }
  }
  @media only screen and (min-height: 913px) and (max-height: 938px)  {
    .scrollgrid-container {		 
      height: 630px;
    }
  }
  @media only screen and (min-height: 849px) and (max-height: 912px)  {
    .scrollgrid-container {		 
      height: 590px;
    }
  }
  @media only screen and (min-height: 753px) and (max-height: 848px)  {
    .scrollgrid-container {		 
      height: 530px;
    }
  }
  @media only screen and (min-height: 689px) and (max-height: 752px)  {
    .scrollgrid-container {		 
      height: 442px;
    }
  }
  @media only screen and (min-height: 657px) and (max-height: 688px)  {
    .scrollgrid-container {		 
      height: 393px;
    }
  }
  @media only screen and (min-height: 609px) and (max-height: 656px)  {
    .scrollgrid-container {		 
      height: 345px;
    }
  }
  @media only screen and (min-height: 489px) and (max-height: 608px)  {
    .scrollgrid-container {		 
      height: 246px;
    }
  }

  @media only screen and (min-height: 1080) and (max-height: 1280px)  {
    th.mat-header-cell {		 
      place-content: start left !important;
    }
  }

